<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >
<ImageView
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "10px"
	android:adjustViewBounds = "true"
	android:scaleType = "centerCrop"
	android:src = "@drawable/logobar"
	/>
<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		>	
	<ImageButton
		android:id="@+id/button_signupnow"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "50px"
		android:src = "@drawable/button_signupnow"
		android:background="#00000000"
		android:adjustViewBounds="true"
	/>	
	<ImageButton
		android:id="@+id/button_loginnow"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "20px"
		android:src = "@drawable/button_loginnow"
		android:background="#00000000"
		android:adjustViewBounds="true"
	/>
	</LinearLayout>
</LinearLayout>
