<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    >
<ImageView
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "10px"
	android:layout_marginBottom = "10px"
	android:adjustViewBounds = "true"
	android:src = "@drawable/logobar"
	/>
<GridView
         android:id="@+id/maingrid"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:numColumns="2"
         android:verticalSpacing="10dip"
         android:horizontalSpacing="10dip"
         android:stretchMode="columnWidth"
         android:gravity="center"
         />
</LinearLayout>
