<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >
	<ImageView
		android:id="@+id/icon_place"
		android:layout_width = "wrap_content"
		android:layout_height = "fill_parent"
		android:adjustViewBounds = "true"
		android:layout_gravity="left"
		android:src = "@drawable/icon_place"
		android:layout_alignParentLeft="true"
		/>
	<TextView
		android:id="@+id/place_name"
		android:layout_toRightOf="@id/icon_place"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:textSize="16sp"
		android:layout_width="180px"
		android:layout_height="fill_parent"
		android:gravity="left|center_vertical"
		android:text="placename"
		android:textStyle="bold"
		android:textColor="#515a51"
		android:maxLines="1"
		android:ellipsize="marquee"
		/>	
	<TextView
		android:id="@+id/place_number_of_questions2"
		android:layout_marginLeft="2px"
		android:layout_marginRight="2px"
		android:layout_marginTop="2px"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:height="38px"
		android:width="36px"
		android:gravity="center_vertical|center_horizontal"
		android:text="20\n未解决"	
		android:lines="2"
		android:lineSpacingExtra="3sp"
		android:textSize="10sp"		
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:background="#9a4444"
		android:layout_alignParentRight="true"
		android:layout_weight="1"
		/>				
	<TextView
		android:id="@+id/place_number_of_questions"
		android:layout_toLeftOf="@id/place_number_of_questions2"
		android:layout_marginLeft="2px"
		android:layout_marginRight="2px"
		android:layout_marginTop="2px"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:height="38px"
		android:width="36px"
		android:gravity="center_vertical|center_horizontal"
		android:text="30\n问题"
		android:lines="2"
		android:lineSpacingExtra="3sp"
		android:textSize="10sp"	
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:background="#008cb1"
		android:layout_weight="1"
		/>
	<TextView
		android:id="@+id/place_number_of_access"
		android:layout_toLeftOf="@id/place_number_of_questions"
		android:layout_marginLeft="2px"
		android:layout_marginRight="2px"
		android:layout_marginTop="2px"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:height="38px"
		android:width="36px"
		android:gravity="center_vertical|center_horizontal"
		android:text="1228\n来访"	
		android:lines="2"
		android:lineSpacingExtra="3sp"
		android:textSize="10sp"
		android:textStyle="bold"
		android:textColor="#515a51"
		android:layout_weight="1"
		/>
</RelativeLayout>