<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >
	<ImageView
		android:id="@+id/icon_place2"
		android:layout_width = "wrap_content"
		android:layout_height = "fill_parent"
		android:layout_gravity = "center_vertical"
		android:adjustViewBounds = "true"
		android:src = "@drawable/icon_place2"
		android:layout_alignParentLeft="true"
		/>
	<TextView
		android:id="@+id/question_name"
		android:layout_toRightOf="@id/icon_place2"
		android:paddingLeft="2px"
		android:textSize="16sp"
		android:layout_width="180px"
		android:layout_height="fill_parent"
		android:gravity="left|center_vertical"
		android:text="question_name_2_fill"
		android:textStyle="bold"
		android:textColor="#515a51"
		android:ellipsize="marquee"
		/>	
	<TextView
		android:id="@+id/question_number_of_votes"
		android:layout_marginLeft="0px"
		android:layout_marginRight="2px"
		android:layout_marginTop="2px"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:height="38px"
		android:width="36px"
		android:gravity="center_vertical|center_horizontal"
		android:text="20\n投票"	
		android:lines="2"
		android:lineSpacingExtra="3sp"
		android:textSize="10sp"		
		android:textStyle="bold"
		android:textColor="#3C3C3C"
		android:background="#E3E3E3"
		android:layout_alignParentRight="true"
		android:layout_weight="1"
		/>				
	<TextView
		android:id="@+id/question_number_of_answers"
		android:layout_toLeftOf="@id/question_number_of_votes"
		android:layout_marginLeft="2px"
		android:layout_marginRight="0px"
		android:layout_marginTop="2px"
		android:paddingLeft="2px"
		android:paddingRight="2px"
		android:paddingTop="2px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:height="38px"
		android:width="36px"
		android:gravity="center_vertical|center_horizontal"
		android:text="30\n回答"
		android:lines="2"
		android:lineSpacingExtra="3sp"
		android:textSize="10sp"	
		android:textStyle="bold"
		android:textColor="#E1E818"
		android:background="#75845C"
		android:layout_weight="1"
		/>
</RelativeLayout>