<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >
	<LinearLayout
		android:layout_weight="1"
		android:id="@+id/questionlist_titlebar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"    	
		>	
		<ImageView
			android:layout_width = "wrap_content"
			android:layout_height = "fill_parent"
			android:adjustViewBounds = "true"
			android:layout_gravity="left"
			android:src = "@drawable/btn_question_blue"
			/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:gravity="right"
			>	
			<ImageButton
				android:id = "@+id/button_place"
				android:layout_width = "wrap_content"
				android:layout_height = "fill_parent"
				android:src = "@drawable/btn_place_2"
				android:background="#00000000"
				android:adjustViewBounds="true"
				/>
		</LinearLayout>
	</LinearLayout>	
	<GridView 
		android:id="@+id/GridView_toolbar"
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		/>		
	<ListView
		android:id="@android:id/list"
		android:layout_below="@id/placelist_titlebar"
		android:layout_above="@id/GridView_toolbar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="false"
		android:textColor="#444444"
		android:divider = "#000000"
		android:cacheColorHint="#00000000"
		android:footerDividersEnabled = "false"
		android:headerDividersEnabled="false" 
		/>	
</RelativeLayout>